

.notice-user{
	.notice-top{
		height: 4rem;
	}
	.toAsk{
		float: left;
		margin-left: 10px;
	}
	.dataPicker{
		float: left;
		margin-left: 3rem;
	}
	.notice-search{
		float: right;
	}
	.notice-nav{
		height: 4rem;
		background: #F9F9F9;
		line-height: 4rem;
	}
	.spHeight td{
		padding: 0;
		font-size: 12px;
	}
	.notice-nav{
		font-size: 12px;
	}
}