
    .nav-name{
      float: left;
       h5{
          font-size: 20px;
          font-weight: 700;
     }
    }
   
    .nav-right{
       float:right;
       a{
        display: block;
        float: left;
        padding-left: 10px;
        padding-right: 10px;

        box-sizing: border-box;
        cursor: pointer;

       }
       a:hover{
        background: #F2F2F2;
    }
}